version: '2'
services:
  service:
    image: flowup/godev
    volumes:
      - .:/go/src/github.com/flowup-labs/dynamo-access
    working_dir: /go/src/github.com/flowup-labs/dynamo-access
    command: goconvey -timeout 60s -host 0.0.0.0
    networks:
      - same_network
    ports:
      - 8080:8080
  dynamodb:
    image: dwmkerr/dynamodb
    networks:
      - same_network
networks:
  same_network:
